---
title: "October 2023: In the news of \"HKUST researchers develop an innovative microscope platform to unveil the intricacies of skeletal muscle regeneration\" "



location: HKSAR
address:
  street: 
  city: 
  region: 
  postcode: 
  country: HKSAR


weight: 1
summary: 
abstract: 

draft: false
# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
date: '2023-10-12'
date_end: 
all_day: false

# external_link: "https://phys.org/news/2023-10-microscope-platform-unveil-intricacies-skeletal.html"
# Schedule page publish date (NOT talk date).
# publishDate: '2017-01-01T00:00:00Z'
                                                                                 
authors: []
tags: []

# Is this a featured talk? (true/false)
featured: false

image:
  caption: ''
  preview_only: true
  focal_point: Center


url_code: ''
url_pdf: ''
url_slides: ''
url_video: ''

# Markdown Slides (optional).
#   Associate this talk with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides:

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects:
---



**Related links:** 
<br />
 * <font size=4><a href="https://phys.org/news/2023-10-microscope-platform-unveil-intricacies-skeletal.html">PHYS ORG: Researchers develop an innovative microscope platform to unveil the intricacies of skeletal muscle regeneration</u>.</font>
 * <font size=4><a href="https://hkust.edu.hk/zh-hans/news/research-and-innovation/hkust-researchers-develop-innovative-microscope-platform-unveil"> 科大新闻：科大研究团队研发创新显微镜平台 揭示骨骼肌再生中的复杂动态过程</u></font>
<br />
